{
    "name": "SudoWeather",
    "short_name": "SudoWeather",
    "icons": [
        {
            "src": "./assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#92c4ff",
    "background_color": "#92c4ff",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "portrait"
}
